<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字跟随光标</title>
    <style>
        .text-container {
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            position: relative;
            overflow: hidden;
        }

        .cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 6px;
            height: 20px;
            background-color: #000;
            animation: blink 0.5s infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="text-container">
        <div class="text"></div>
        <div class="cursor"></div>
    </div>
    <script src="./index.js"></script>
</body>

</html>